# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

eval "$(starship init bash)"

# alias code="flatpak run com.visualstudio.code"

eval "$(gh completion -s bash)"
eval "$(gh copilot alias bash)"

export PATH="/var/home/kepler/.deno/bin:$PATH"

[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh

source ~/.local/share/blesh/ble.sh

. "$HOME/.atuin/bin/env"

eval "$(atuin init bash)"

if [ -x "$(command -v eza)" ]; then
	alias ls="eza --icons --hyperlink --git"
fi

if [ -x "$(command -v bat)" ]; then
	export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | bat -p -lman'"
	alias cat="bat"
fi
